<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.venkat</groupId>
  <artifactId>01-maven-web-app</artifactId>
  <packaging>war</packaging>
  <version>3.0-SNAPSHOT</version>
  <name>01-maven-web-app</name>
  <url>http://maven.apache.org</url>
 <properties>
    <sonar.host.url>http://3.93.232.102:9000/</sonar.host.url>
    <sonar.login>admin</sonar.login>
    <sonar.password>admin</sonar.password>
 </properties>
   <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
  </dependencies>
    <distributionManagement>
<repository>
 <id>nexus</id>
 <name>Mithun Technologies Releases Nexus Repository</name>
 <url>http://54.174.249.88:8081/repository/maven-releases/</url>
 </repository>
 <snapshotRepository>
 <id>nexus</id>
 <name>Mithun Technologies Snapshot Nexus Repository </name>
 <url>http://54.174.249.88:8081/repository/maven-snapshots/</url>
 </snapshotRepository>
</distributionManagement>
  <build>
    <finalName>01-maven-web-app</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.1</version>
      </plugin>
    </plugins>
  </build>
</project>
